export CUSTOMER=alpha
export ENVIRONMENT=dev
export EKS_CLUSTER=eks-dev-cluster
export AWS_REGION=us-east-1
export BUILD_NUMBER=10 # increment this number for each run
export BUILD_USER=jenkins-user
export S3_BUCKET_NAME=customer-infra-manager
export S3_REGION=us-east-1
# export ACTION=up